tile.oreMetal.iron.name=Iron Ore
tile.oreMetal.adamantium.name=Adamantium Ore
tile.oreMetal.horrium.name=Horrium Ore
tile.oreMetal.utopium.name=Utopium Ore
tile.oreMetal.silver.name=Silver Ore
tile.oreMetal.gold.name=Gold Ore
tile.oreMetal.withium.name=Withium Ore
tile.oreMetal.platinum.name=Platinum Ore
tile.oreMetal.copper.name=Copper Ore
tile.oreMetal.enegium.name=Enegium Ore
tile.oreMetal.sufferdite.name=Sufferdite Ore
tile.oreMetal.powernium.name=Powernium Ore
tile.oreMetal.mythril.name=Mythril Ore
tile.oreMetal.mysterium.name=Mysterium Ore
tile.oreMetal.evilium.name=Evilium Ore
tile.oreMetal.fantasmium.name=Fantasmium Ore

tile.coreVField.name=Void Field Core
tile.stoneMagicBrick.name=Magical Stone Brick